# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
   config.vm.box = "maier/alpine-3.3.1-x86_64"
   config.vm.synced_folder '.', '/vagrant', disabled: true, type: "rsync"
   config.vm.network "private_network", ip: "192.168.76.6", netmask: "255.255.255.248"
   config.vbguest.auto_update = false
   config.vm.provider 'virtualbox' do |v|
      v.name = 'pxerv'
   end
end
